# sso-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/oiis/sso_starter/configs/: DatabaseAutoConfiguration.java  FlywayAfterHibernate.java  GoogleAuthAutoConfiguration.java  JwtAutoConfiguration.java  MailAutoConfiguration.java  SecurityAutoConfiguration.java  ServerAutoConfiguration.java  SsoAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/oiis/sso_starter/controllers/mail/: MailController.java
src/main/java/com/oiis/sso_starter/controllers/rest/auth/: AuthenticationRestController.java  PasswordChangeRequestDTO.java  PasswordRecoverRequestDTO.java  RefreshTokenRequestDTO.java  TokenRequestDTO.java  UserRequestDTO.java
src/main/java/com/oiis/sso_starter/database/entities/: BaseEntityModel.java
src/main/java/com/oiis/sso_starter/database/entities/sso/: BaseSsoEntityModel.java  RecordStatus.java  User.java
src/main/java/com/oiis/sso_starter/database/migrations/: V2__RecordStatusSeeder.java
src/main/java/com/oiis/sso_starter/database/repositories/: BaseRepository.java
src/main/java/com/oiis/sso_starter/database/repositories/sso/: BaseSsoRepository.java  UsersRepository.java
src/main/java/com/oiis/sso_starter/helpers/http/: HttpUtils.java
src/main/java/com/oiis/sso_starter/helpers/security/: PasswordUtils.java
src/main/java/com/oiis/sso_starter/properties/auth/github/: GitHubAuthProperties.java
src/main/java/com/oiis/sso_starter/properties/auth/google/: GoogleAuthProperties.java
src/main/java/com/oiis/sso_starter/properties/database/: DatabaseProperties.java
src/main/java/com/oiis/sso_starter/properties/jwt/: JwtProperties.java
src/main/java/com/oiis/sso_starter/properties/mail/: MailProperties.java
src/main/java/com/oiis/sso_starter/properties/security/: SecurityProperties.java
src/main/java/com/oiis/sso_starter/properties/server/: ServerProperties.java
src/main/java/com/oiis/sso_starter/properties/web/: WebProperties.java
src/main/java/com/oiis/sso_starter/server/auth/: AuthenticationController.java
src/main/java/com/oiis/sso_starter/server/auth/dtos/: PasswordChangeRequestDTO.java  PasswordRecoverRequestDTO.java  RefreshTokenRequestDTO.java  TokenRequestDTO.java  UserRequestDTO.java
src/main/java/com/oiis/sso_starter/server/auth/github/: GitHubAuthController.java
src/main/java/com/oiis/sso_starter/server/auth/github/dtos/: HandleCodeDTOG.java
src/main/java/com/oiis/sso_starter/server/auth/google/: GoogleAuthController.java
src/main/java/com/oiis/sso_starter/server/auth/google/dtos/: HandleCodeDTO.java
src/main/java/com/oiis/sso_starter/services/auth/: AuthenticationService.java
src/main/java/com/oiis/sso_starter/services/auth/github/: GitHubAuthService.java
src/main/java/com/oiis/sso_starter/services/auth/google/: GoogleAuthService.java
src/main/java/com/oiis/sso_starter/services/jwt/: JwtService.java
src/main/java/com/oiis/sso_starter/services/mail/: MailService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V3__seed.sql
